<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minecraft Clone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Minecraft Exposer</div>
        <nav>
            <ul>
                <li><a href="#features">Fonctionnalités</a></li>
                <li><a href="#download">Télécharger</a></li>
                <li><a href="#community">Communauté</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="hero">
            <h1>Bienvenue dans le monde de Minecraft et de notre exposé :)</h1>
            <p>Explore, construis et survive dans un monde cubique illimité avec nous !.</p>
            <a href="https://www.crazygames.fr/jeu/bloxdhop-io" class="button">essaye notre jeux des maintenant</a>
        </section>

        <section id="features">
            <h2>Exposer sur Minecraft</h2>
            <ul>
            
                <li>Voici se que j'ai fais avec valentin </li>
                <li>En bas et en haut vous avez un petite exemple d'un télechargement pour télécharger Minecraft mais cela ne marche pas </li>
            </ul>
        </section>

        <section id="download">
            <h2>Voir Notre exposer</h2>
            <p>Maintenant on vas vous montrer l'exposer sur Minecraft.</p>
        </section>

        <section id="community">
            <h2>Questions</h2>
            <p>Nous sommes très ravi de vous montrer se que nous avons fait pour notre exposer</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Minecraft. Tous droits réservés.</p>
    </footer>
    <p>&copy; Fait par Jamie et Valentin </p>
</body>
</html>
